// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: movies.proto

package movies

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *SearchMoviesRequest) Validate() error {
	if this.Keyword == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Keyword", fmt.Errorf(`value '%v' must not be an empty string`, this.Keyword))
	}
	return nil
}
func (this *MoviesData) Validate() error {
	return nil
}
func (this *SearchMoviesResponse) Validate() error {
	for _, item := range this.Search {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Search", err)
			}
		}
	}
	return nil
}
func (this *DetailMovieRequest) Validate() error {
	if this.Title == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Title", fmt.Errorf(`value '%v' must not be an empty string`, this.Title))
	}
	return nil
}
func (this *RatingsData) Validate() error {
	return nil
}
func (this *DetailMovieResponse) Validate() error {
	for _, item := range this.Ratings {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Ratings", err)
			}
		}
	}
	return nil
}
